[33mcommit 50e0229617c0aefc33b9044905b0289daea77624[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: jornkane <jorn.kanestrom@mrfylke.no>
Date:   Tue Apr 18 13:43:10 2023 +0200

    POta noen på busset

[33mcommit 3d5ce06e915327a0c588ace4ec189861e79a09fe[m[33m ([m[1;31morigin/master[m[33m)[m
Author: jornkane <jorn.kanestrom@mrfylke.no>
Date:   Thu Apr 13 13:16:00 2023 +0200

    oppdaterte navnet på excelfila fra ark1 til regneark

[33mcommit 2d4f37d3065bd0fdda19647ef819b3f0b50cf22f[m
Author: jornkane <jorn.kanestrom@mrfylke.no>
Date:   Thu Apr 13 10:37:02 2023 +0200

    slettet tabellen fravær

[33mcommit 4b8a221fc10afc6c86d666e3a8be3faca57bc043[m
Author: jornkane <jorn.kanestrom@mrfylke.no>
Date:   Wed Apr 12 11:56:03 2023 +0200

    test på første committing...
