<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JKane Computing - test</title>
    <style>
        body {
            background-color: black;
            color: yellow;
            font-family: Arial, sans-serif;
            background-repeat: no-repeat;
        }
        img {
            z-index: 1;
            display: block;
            margin: auto;
            opacity: 0.5;
            width: 50%;
        }
        marquee {
            z-index: 2;
            position: absolute;
            margin-top: 100px; /* denne styrer hvor langt teksten skal nå opp */
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
            color: yellow;
            font-size: 2em;
        }
        .topFront {
            z-index: 3;
            background-color: black;
            width: 100%;
            height: 100px;
    

        }
    </style>
</head>

<body>
<div class="topFront">
    <h1>Opprørsalliansen melder:</h1>
    <img src="../img/sw4.jpg" alt="Star Wars IV">
</div>

<marquee scrollamount=5 direction="up">  
Viktig beskjed til 1IM1: <br>
Jeg vil bare ta av meg hatten og si at jeg er veldig imponert <br>
over det dere har fått til i løpet av dette året. <br>
Nå sist med NEAS-prosjektet og alle gruppene som presenterte - imponerende! <br>
Det er fortsatt noen uker igjen før standpunkt og etter det er det <br>
to uker til med skole, men tida går fort :) <br>


</marquee>

</body>
</html>